{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=opdserver;Uid=root;Pwd=Data1!BasePorol;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
