{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;user=root;password=1qa2ws3ed;database=opd3_plinia;"
  },
  "JwtSettings": {
    "SecretKey": "jwts-opd-plinia",
    "Issuer": "Plinia_AuthService",
    "Audience": "OPDPliniaAuthAPI"
  }
}
